{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [



        {
            "name": "AppDaemon Dev Test",
            "type": "debugpy",
            "request": "launch",
            "module": "appdaemon",
            "justMyCode": true,
            "args": "-c /conf/ad_config/dev_test"
        },
        {
            "name": "AppDaemon Production",
            "type": "debugpy",
            "request": "launch",
            "module": "appdaemon",
            "justMyCode": true,
            "args": "-c /conf/ad_config/production"
        },
    ]
}
