{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AppDaemon Dev",
            "type": "python",
            "request": "launch",
            "module": "appdaemon",
            "justMyCode": true,
            "args": "-c /home/hass/ad_config/dev_test --toml"
        },
    ]
}
